{
  "name": "@doctmcp/agent",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "@doctmcp/protocol": "workspace:*",
    "@doctmcp/schemas": "workspace:*",
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "4.6.2"
  }
}
